#BlueJ class context
comment0.target=AplCuenta
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=int\ verificarCuenta()
comment11.params=pnumero
comment11.target=int\ buscarCuenta(java.lang.String)
comment12.params=
comment12.target=void\ mostrarMenuConsultas()
comment13.params=popcion
comment13.target=void\ ejecutarConsultas(int)
comment14.params=plista
comment14.target=void\ listarInformacion(java.lang.String[])
comment15.params=popcion\ pindice
comment15.target=boolean\ ejecutarTransacciones(int,\ int)
comment16.params=
comment16.target=void\ realizarTransacciones()
comment17.params=pindice
comment17.target=void\ depositar(int)
comment18.params=pindice
comment18.target=void\ retirar(int)
comment19.params=pindice
comment19.target=void\ verSaldo(int)
comment2.params=
comment2.target=void\ mostrarMenu()
comment3.params=
comment3.target=int\ leerOpcion()
comment4.params=opcion
comment4.target=boolean\ ejecutarAccion(int)
comment5.params=
comment5.target=void\ registrarCliente()
comment6.params=
comment6.target=void\ abrirCuenta()
comment7.params=pcedula
comment7.target=int\ buscarCliente(java.lang.String)
comment8.params=
comment8.target=void\ listarCuentasIds()
comment9.params=
comment9.target=void\ mostrarMenuTransacciones()
numComments=20
