#BlueJ package file
dependency1.from=Radio
dependency1.to=Disco
dependency1.type=UsesDependency
dependency2.from=AppRadio
dependency2.to=Disco
dependency2.type=UsesDependency
dependency3.from=AppRadio
dependency3.to=Radio
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1284
editor.fx.0.x=74
editor.fx.0.y=40
objectbench.height=100
objectbench.width=736
package.divider.horizontal=0.5582268970698723
package.divider.vertical=0.8455988455988456
package.editor.height=579
package.editor.width=1205
package.editor.x=35
package.editor.y=46
package.frame.height=757
package.frame.width=1351
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Disco
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Radio
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=80
target3.height=70
target3.name=AppRadio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=210
