#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=444
package.divider.horizontal=0.5782051282051283
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=654
package.editor.x=105
package.editor.y=119
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=logicadenegocios
target1.type=PackageTarget
target1.width=120
target1.x=334
target1.y=73
target2.height=82
target2.name=aplicacion
target2.type=PackageTarget
target2.width=120
target2.x=159
target2.y=80
