#BlueJ package file
dependency1.from=Prueba
dependency1.to=Actor
dependency1.type=UsesDependency
dependency2.from=Prueba
dependency2.to=Serie
dependency2.type=UsesDependency
dependency3.from=Capitulo
dependency3.to=Actor
dependency3.type=UsesDependency
dependency4.from=Temporada
dependency4.to=Capitulo
dependency4.type=UsesDependency
dependency5.from=Serie
dependency5.to=Temporada
dependency5.type=UsesDependency
dependency6.from=Serie
dependency6.to=Actor
dependency6.type=UsesDependency
dependency7.from=Serie
dependency7.to=Capitulo
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Prueba
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=110
target2.height=50
target2.name=Capitulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=190
target3.height=50
target3.name=Temporada
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=740
target3.y=150
target4.height=50
target4.name=Actor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=290
target5.height=50
target5.name=Serie
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=100
