#BlueJ class context
comment0.target=ChipPrepago
comment1.params=pOperador
comment1.target=ChipPrepago(java.lang.String)
comment10.params=pMinutos\ pChipDestino
comment10.target=double\ llamar(int,\ ChipPrepago)
comment10.text=Req\ 7
comment11.params=
comment11.target=java.util.ArrayList\ consultarHistorialLlamadasRealizadas()
comment11.text=Req\ 8
comment12.params=pNumero
comment12.target=java.util.ArrayList\ consultarHistorialLlamadasRealizadas(int)
comment12.text=Req\ 9
comment13.params=
comment13.target=java.util.ArrayList\ consultarHistorialLlamadasRecibidas()
comment13.text=Req\ 10
comment14.params=pNumero
comment14.target=java.util.ArrayList\ consultarHistorialLlamadasRecibidas(int)
comment14.text=Req\ 11
comment15.params=pTipo
comment15.target=java.util.ArrayList\ consultarHistorialMensajes(char)
comment15.text=Req\ 12
comment16.params=pMonto\ pChipDestino
comment16.target=boolean\ transferir(double,\ ChipPrepago)
comment16.text=Req\ 13
comment17.params=pMensaje\ pChipDestino
comment17.target=double\ eviarMensaje(java.lang.String,\ ChipPrepago)
comment17.text=Req\ 14
comment18.params=pUrl
comment18.target=void\ navegar(java.lang.String)
comment18.text=Req\ 15
comment19.params=
comment19.target=int\ consultarCantidadChips()
comment19.text=Req\ 16
comment2.params=pDueno\ pGigaBytesContratados
comment2.target=void\ activar(Cliente,\ double)
comment2.text=\n\ \ Req\ 1\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=Req\ 17
comment21.params=
comment21.target=int\ generarParticulaInicialNumero()
comment22.params=
comment22.target=int\ generarNumeroTelefonoRandom()
comment23.params=pLlamada
comment23.target=void\ agregarLlamada(Llamada)
comment24.params=pMensaje
comment24.target=void\ agregarMensaje(Mensaje)
comment25.params=
comment25.target=double\ calcularConsumoNavegacion()
comment26.params=
comment26.target=boolean\ estaActivo()
comment27.params=pMonto
comment27.target=boolean\ esSaldoDisponible(double)
comment28.params=pMonto
comment28.target=void\ aplicarCobro(double)
comment3.params=pDueno
comment3.target=void\ activar(Cliente)
comment4.params=
comment4.target=int\ getNumero()
comment4.text=\n\ Este\ permite\ consultar\ el\ saldo\ disponible\ del\ chip\n\ @return\ saldo\ del\ chip\ para\ realizar\ llamadas\ y\ mensajes\n
comment5.params=
comment5.target=double\ consultarSaldo()
comment5.text=Req\ 2
comment6.params=
comment6.target=double\ consultarDatosDisponibles()
comment6.text=Req\ 3
comment7.params=pGigas
comment7.target=double\ recargarDatos(double)
comment7.text=Req\ 4
comment8.params=pMonto
comment8.target=double\ recargar(double)
comment8.text=Req\ 5
comment9.params=
comment9.target=boolean\ salveme()
comment9.text=Req\ 6
numComments=29
