#BlueJ package file
dependency1.from=ChipPrepago
dependency1.to=Llamada
dependency1.type=UsesDependency
dependency2.from=ChipPrepago
dependency2.to=Mensaje
dependency2.type=UsesDependency
dependency3.from=ChipPrepago
dependency3.to=Cliente
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=450
package.divider.horizontal=0.6029023746701847
package.divider.vertical=0.7693965517241379
package.editor.height=336
package.editor.width=634
package.editor.x=2541
package.editor.y=290
package.frame.height=528
package.frame.width=778
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mensaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=110
target2.height=70
target2.name=ChipPrepago
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=170
target3.height=70
target3.name=Llamada
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=110
target4.height=70
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=230
