#BlueJ class context
comment0.target=Cuenta
comment1.params=pDuenio\ pMonto
comment1.target=Cuenta(Cliente,\ double)
comment1.text=\n\ Constructor\ de\ clase\ Cuenta\n\ Inicializa\ la\ cuenta\ y\ establece\ la\ informacion\ inicial.\n\ Configura\:\n\ 1.\ Nuevo\ Cliente.\n\ 2.\ Realiza\ el\ primer\ dep\u00F3sito.\n\ \n\ \n\ @param\ Cliente\ pDuenio\ recibe\ Cliente\ pDuenio\ \n\ @param\ double\ pMonto\ recibe\ Double\ pMonto\ \n\ \n
comment10.params=pMonto
comment10.target=boolean\ validarRetiro(double)
comment10.text=\n\ M\u00E9todo\ validarRetiro\n\ Verifica\ si\ el\ monto\ a\ retirar\ est\u00E1\ disponible\ en\ el\ saldo\ de\ la\ cuenta.\n\ \n\ @param\ \n\ double\ pMonto\n\ @return\ boolean\n
comment11.params=pMonto
comment11.target=java.lang.String\ retirar(double)
comment11.text=\n\ M\u00E9todo\ retirar\n\ Realiza\ un\ retiro\ de\ la\ cuenta.\n\ Verifica\ si\ el\ retiro\ es\ v\u00E1lido\ y\ luego\ resta\ el\ monto\ al\ saldo\ de\ la\ cuenta.\n\ \n\ \n\ @param\ double\ pMonto\ \n\ \n
comment12.params=pMonto
comment12.target=java.lang.String\ depositar(double)
comment12.text=\n\ M\u00E9todo\ depositar\n\ Realiza\ un\ dep\u00F3sito\ en\ la\ cuenta.\n\ Suma\ el\ monto\ al\ saldo\ de\ la\ cuenta.\n\ \n\ @param\ double\ pMonto\ \n\ \n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ M\u00E9todo\ toString\n\ Imprime\ toda\ la\ informacion\ de\ la\ cuenta.\n\ \#\ de\ cuenta.\n\ Fecha\ de\ creaci\u00F3n.\n\ Nombre\ y\ c\u00E9dula\ del\ due\u00F1o.\n\ Saldo.\n\ Historial\ de\ operaciones.\n\ No\ recibe\ par\u00E1metros.\ \n\ \n
comment14.params=pCuenta
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\n\ M\u00E9todo\ equals\n\ Recibe\ objeto\ de\ tipo\ Cuenta\ y\ compara\ consigo\ mismo\ para\ determinar\ si\ son\ iguales.\n\ @param\ Object\ pCuenta.\ \n\ \n
comment2.params=
comment2.target=int\ getNumCuenta()
comment3.params=
comment3.target=Cliente\ getDuenio()
comment4.params=
comment4.target=double\ getSaldo()
comment5.params=
comment5.target=java.lang.String\ getFechaCreacion()
comment6.params=
comment6.target=void\ setNumCuenta()
comment7.params=pDuenio
comment7.target=void\ setDuenio(Cliente)
comment8.params=pSaldo
comment8.target=void\ setSaldo(double)
comment9.params=
comment9.target=void\ setFechaCreacion()
numComments=15
