#BlueJ package file
dependency1.from=Cuenta
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Cuenta
dependency2.to=Operacion
dependency2.type=UsesDependency
objectbench.height=257
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.5074626865671642
package.editor.height=265
package.editor.width=654
package.editor.x=73
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Operacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=40
target2.height=70
target2.name=Cuenta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=127
target2.y=156
target3.height=70
target3.name=Cliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=325
target3.y=137
