<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 15 09:39:22 CST 2024 -->
<title>Index (PRYLAB5_VARGAS_GUSTAVO_Cuentas)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-15">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="aplicacion/AplCuenta.html" class="type-name-link" title="class in aplicacion">AplCuenta</a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="aplicacion/AplCuenta.html#%3Cinit%3E()" class="member-name-link">AplCuenta()</a> - Constructor for class aplicacion.<a href="aplicacion/AplCuenta.html" title="class in aplicacion">AplCuenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="aplicacion/package-summary.html">aplicacion</a> - package aplicacion</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="logicadenegocios/Cliente.html" class="type-name-link" title="class in logicadenegocios">Cliente</a> - Class in <a href="logicadenegocios/package-summary.html">logicadenegocios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Cliente(String, String, String)</a> - Constructor for class logicadenegocios.<a href="logicadenegocios/Cliente.html" title="class in logicadenegocios">Cliente</a></dt>
<dd>
<div class="block">Constructor de clase Cliente
 Inicializa el cliente y establece la informacion inicial.</div>
</dd>
<dt><a href="logicadenegocios/Cuenta.html" class="type-name-link" title="class in logicadenegocios">Cuenta</a> - Class in <a href="logicadenegocios/package-summary.html">logicadenegocios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Cuenta.html#%3Cinit%3E(logicadenegocios.Cliente,double)" class="member-name-link">Cuenta(Cliente, double)</a> - Constructor for class logicadenegocios.<a href="logicadenegocios/Cuenta.html" title="class in logicadenegocios">Cuenta</a></dt>
<dd>
<div class="block">Constructor de clase Cuenta
 Inicializa la cuenta y establece la informacion inicial.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="logicadenegocios/Cuenta.html#depositar(double)" class="member-name-link">depositar(double)</a> - Method in class logicadenegocios.<a href="logicadenegocios/Cuenta.html" title="class in logicadenegocios">Cuenta</a></dt>
<dd>
<div class="block">Método depositar
 Realiza un depósito en la cuenta.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="logicadenegocios/Cliente.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class logicadenegocios.<a href="logicadenegocios/Cliente.html" title="class in logicadenegocios">Cliente</a></dt>
<dd>
<div class="block">Método equals
 Recibe objeto de tipo Cliente y compara consigo mismo para determinar si son iguales.</div>
</dd>
<dt><a href="logicadenegocios/Cuenta.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class logicadenegocios.<a href="logicadenegocios/Cuenta.html" title="class in logicadenegocios">Cuenta</a></dt>
<dd>
<div class="block">Método equals
 Recibe objeto de tipo Cuenta y compara consigo mismo para determinar si son iguales.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="logicadenegocios/Cliente.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class logicadenegocios.<a href="logicadenegocios/Cliente.html" title="class in logicadenegocios">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Cliente.html#getCedula()" class="member-name-link">getCedula()</a> - Method in class logicadenegocios.<a href="logicadenegocios/Cliente.html" title="class in logicadenegocios">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Cuenta.html#getDuenio()" class="member-name-link">getDuenio()</a> - Method in class logicadenegocios.<a href="logicadenegocios/Cuenta.html" title="class in logicadenegocios">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Cuenta.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in class logicadenegocios.<a href="logicadenegocios/Cuenta.html" title="class in logicadenegocios">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Operacion.html#getFechaOperacion()" class="member-name-link">getFechaOperacion()</a> - Method in class logicadenegocios.<a href="logicadenegocios/Operacion.html" title="class in logicadenegocios">Operacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Operacion.html#getMonto()" class="member-name-link">getMonto()</a> - Method in class logicadenegocios.<a href="logicadenegocios/Operacion.html" title="class in logicadenegocios">Operacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Cliente.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class logicadenegocios.<a href="logicadenegocios/Cliente.html" title="class in logicadenegocios">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Cuenta.html#getNumCuenta()" class="member-name-link">getNumCuenta()</a> - Method in class logicadenegocios.<a href="logicadenegocios/Cuenta.html" title="class in logicadenegocios">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Operacion.html#getNumero()" class="member-name-link">getNumero()</a> - Method in class logicadenegocios.<a href="logicadenegocios/Operacion.html" title="class in logicadenegocios">Operacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Cuenta.html#getSaldo()" class="member-name-link">getSaldo()</a> - Method in class logicadenegocios.<a href="logicadenegocios/Cuenta.html" title="class in logicadenegocios">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Operacion.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class logicadenegocios.<a href="logicadenegocios/Operacion.html" title="class in logicadenegocios">Operacion</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="logicadenegocios/package-summary.html">logicadenegocios</a> - package logicadenegocios</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="aplicacion/AplCuenta.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class aplicacion.<a href="aplicacion/AplCuenta.html" title="class in aplicacion">AplCuenta</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="logicadenegocios/Operacion.html" class="type-name-link" title="class in logicadenegocios">Operacion</a> - Class in <a href="logicadenegocios/package-summary.html">logicadenegocios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Operacion.html#%3Cinit%3E(int,java.lang.String,double)" class="member-name-link">Operacion(int, String, double)</a> - Constructor for class logicadenegocios.<a href="logicadenegocios/Operacion.html" title="class in logicadenegocios">Operacion</a></dt>
<dd>
<div class="block">Constructor de clase Operacion</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="logicadenegocios/Cuenta.html#retirar(double)" class="member-name-link">retirar(double)</a> - Method in class logicadenegocios.<a href="logicadenegocios/Cuenta.html" title="class in logicadenegocios">Cuenta</a></dt>
<dd>
<div class="block">Método retirar
 Realiza un retiro de la cuenta.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="logicadenegocios/Cliente.html#setApellido(java.lang.String)" class="member-name-link">setApellido(String)</a> - Method in class logicadenegocios.<a href="logicadenegocios/Cliente.html" title="class in logicadenegocios">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Cliente.html#setCedula(java.lang.String)" class="member-name-link">setCedula(String)</a> - Method in class logicadenegocios.<a href="logicadenegocios/Cliente.html" title="class in logicadenegocios">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Cuenta.html#setDuenio(logicadenegocios.Cliente)" class="member-name-link">setDuenio(Cliente)</a> - Method in class logicadenegocios.<a href="logicadenegocios/Cuenta.html" title="class in logicadenegocios">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Cuenta.html#setFechaCreacion()" class="member-name-link">setFechaCreacion()</a> - Method in class logicadenegocios.<a href="logicadenegocios/Cuenta.html" title="class in logicadenegocios">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Operacion.html#setFechaOperacion()" class="member-name-link">setFechaOperacion()</a> - Method in class logicadenegocios.<a href="logicadenegocios/Operacion.html" title="class in logicadenegocios">Operacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Operacion.html#setMonto(double)" class="member-name-link">setMonto(double)</a> - Method in class logicadenegocios.<a href="logicadenegocios/Operacion.html" title="class in logicadenegocios">Operacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Cliente.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class logicadenegocios.<a href="logicadenegocios/Cliente.html" title="class in logicadenegocios">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Cuenta.html#setNumCuenta()" class="member-name-link">setNumCuenta()</a> - Method in class logicadenegocios.<a href="logicadenegocios/Cuenta.html" title="class in logicadenegocios">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Operacion.html#setNumero(int)" class="member-name-link">setNumero(int)</a> - Method in class logicadenegocios.<a href="logicadenegocios/Operacion.html" title="class in logicadenegocios">Operacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Cuenta.html#setSaldo(double)" class="member-name-link">setSaldo(double)</a> - Method in class logicadenegocios.<a href="logicadenegocios/Cuenta.html" title="class in logicadenegocios">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Operacion.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class logicadenegocios.<a href="logicadenegocios/Operacion.html" title="class in logicadenegocios">Operacion</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="logicadenegocios/Cliente.html#toString()" class="member-name-link">toString()</a> - Method in class logicadenegocios.<a href="logicadenegocios/Cliente.html" title="class in logicadenegocios">Cliente</a></dt>
<dd>
<div class="block">Método toString
 Imprime cédula y nombre completo del cliente
 No recibe parámetros.</div>
</dd>
<dt><a href="logicadenegocios/Cuenta.html#toString()" class="member-name-link">toString()</a> - Method in class logicadenegocios.<a href="logicadenegocios/Cuenta.html" title="class in logicadenegocios">Cuenta</a></dt>
<dd>
<div class="block">Método toString
 Imprime toda la informacion de la cuenta.</div>
</dd>
<dt><a href="logicadenegocios/Operacion.html#toString()" class="member-name-link">toString()</a> - Method in class logicadenegocios.<a href="logicadenegocios/Operacion.html" title="class in logicadenegocios">Operacion</a></dt>
<dd>
<div class="block">Método toString
 Imprime toda la informacion de la operación.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
