#BlueJ class context
comment0.target=Cliente
comment1.params=pCedula\ pNombre\ pTelefono\ pEmail\ pProvincia\ pCanton\ pDistrito\ pSenas
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ de\ clase\ Cliente\n\ Inicializa\ el\ cliente\ y\ establece\ la\ informacion\ inicial.\n\ Configura\:\n\ 1.\ Cedula\ del\ cliente.\n\ 2.\ Nombre\ del\ cliente.\n\ 3.\ Apellido\ del\ cliente.\n\ \n\ \n\ @param\ String\ pCedula\ recibe\ String\ Cedula\ \n\ @param\ String\ pNombre\ recibe\ String\ Nombre\ \n\ @param\ String\ pApellido\ recibe\ String\ Apellido\n\ \n
comment10.params=pEmail
comment10.target=void\ setEmail(java.lang.String)
comment11.params=pProvincia\ pCanton\ pDistrito\ pSenas
comment11.target=void\ setDireccion(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ M\u00E9todo\ toString\n\ Imprime\ c\u00E9dula\ y\ nombre\ completo\ del\ cliente\n\ No\ recibe\ par\u00E1metros.\ \n\ \n
comment13.params=pCliente
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\n\ M\u00E9todo\ equals\n\ Recibe\ objeto\ de\ tipo\ Cliente\ y\ compara\ consigo\ mismo\ para\ determinar\ si\ son\ iguales.\n\ @param\ Object\ pCliente.\ \n\ \n
comment2.params=
comment2.target=java.lang.String\ getCedula()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getTelefono()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getDireccion()
comment7.params=pCedula
comment7.target=void\ setCedula(java.lang.String)
comment8.params=pNombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=pTelefono
comment9.target=void\ setTelefono(java.lang.String)
numComments=14
