#BlueJ package file
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=408
package.editor.width=642
package.editor.x=306
package.editor.y=283
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LineaDeProducto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=220
target2.height=70
target2.name=Apartado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=130
target3.height=70
target3.name=Negocio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=310
target4.height=70
target4.name=Tienda
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=310
target5.height=70
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=220
target6.height=70
target6.name=Abono
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=40
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=130
target8.height=70
target8.name=Inventario
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=330
