#BlueJ package file
dependency1.from=D
dependency1.to=A
dependency1.type=UsesDependency
dependency2.from=D
dependency2.to=E
dependency2.type=UsesDependency
dependency3.from=A
dependency3.to=F
dependency3.type=UsesDependency
dependency4.from=F
dependency4.to=E
dependency4.type=UsesDependency
dependency5.from=F
dependency5.to=A
dependency5.type=UsesDependency
dependency6.from=E
dependency6.to=D
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=401
package.editor.y=294
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=110
target2.height=70
target2.name=D
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=240
target3.height=70
target3.name=E
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=300
target4.height=70
target4.name=F
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=130
