#BlueJ package file
editor.fx.0.height=993
editor.fx.0.width=1920
editor.fx.0.x=1440
editor.fx.0.y=-155
objectbench.height=160
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6884328358208955
package.editor.height=362
package.editor.width=656
package.editor.x=1797
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=aplicacion
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
